<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="500f9fe9-774e-4c9a-8069-fd3c3ce5e93a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1hZtMEk1WZRENozJaFAjkYVAEOA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn install" />
      <command value="mvn clean javafx:run" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="controller.App" />
      <module name="practica07" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="500f9fe9-774e-4c9a-8069-fd3c3ce5e93a" name="Default Changelist" comment="" />
      <created>1600230392030</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600230392030</updated>
      <workItem from="1600230398955" duration="217000" />
      <workItem from="1600708660136" duration="10317000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1600723143822">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600723143822" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1600723143821">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1600723143821" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1600723143821">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1600723143821" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1600723143821">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1600723143821" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1600723143815">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600723143815" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1600723143815">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1600723143815" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1600723143815">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1600723143815" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1600723143815">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1600723143815" />
    <state x="65" y="67" key="new project wizard" timestamp="1600230631234">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="67" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1600230631234" />
    <state x="339" y="162" width="672" height="677" key="run.anything.popup" timestamp="1600715231693">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" width="672" height="677" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1600715231693" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="id" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>